Registers:
  - PC: Program Counter
  - SP: Stack Pointer
  - FP: Frame Pointer
  - Tl: Internal temporagy register (left  ALU operand)
  - Tr: Internal temporary register (right ALU operand)

Instructions

0x00 SETFP  X       FP = X;
                    SP = X;

0x10 SETSP  X       SP = FP + X;

0x20 PUSHC  X       ram[--SP] = X;

0x30 PUSHL  X       ram[--SP] = FP + X;

0x40 FETCH          ram[--SP] = ram[ram[SP++]]

0x50 STORE          Tl = ram[SP++]
                    ram[Tl] = ram[SP++]

0x60 

0x70 

0x80 CALL           Tr = ram[SP++];
                    ram[--SP] = PC;
                    ram[--SP] = FP;
                    FP = SP;
                    PC = Tr;

0x90 RET            Tr = ram[SP++];
                    SP = FP;
                    FP = ram[SP++];
                    PC = ram[SP++];
                    ram[--SP] = Tr;

0xA0 {op}           Tr = ram[SP++];          # op = ADD, SUB, ...
                    Tl = ram[SP++];
                    ram[--SP] = Tl op Tr;    # Cond is set

0xB0 CMP            Tr = ram[SP++];
                    Tl = ram[SP++];
                    Tl SUB Tr;               # Cond is set

0xC0 SWAP           Tr = ram[SP++];
                    Tl = ram[SP++];
                    ram[--SP] = Tr;
                    ram[--SP] = Tl;

0xD0 

0xE0 JUMP  cond,X   Tr = ram[SP++];
                    if (cond) PC = Tr;       # Cond is optional

0xF0 HALT
